<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstAidActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#052c50">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Aid"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:fontFamily="@font/ubuntu"
                android:padding="11dp"
                android:elevation="5dp"/>
        </RelativeLayout>

    </LinearLayout>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal"
        tools:context=".GridLayoutActivity">

        <LinearLayout
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/ib_cpr"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="15dp"
                android:background="@drawable/cprr"
                android:cropToPadding="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CPR"
                android:textSize="24dp"
                android:textAlignment="center"
                android:fontFamily="@font/ubuntu"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/ib_unconscious"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="15dp"
                android:background="@drawable/unconciously"
                android:cropToPadding="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Unconscious"
                android:textSize="24dp"
                android:textAlignment="center"
                android:fontFamily="@font/ubuntu"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/ib_bleeding"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="15dp"
                android:background="@drawable/bloodo"
                android:cropToPadding="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bleeding"
                android:textSize="24dp"
                android:textAlignment="center"
                android:fontFamily="@font/ubuntu"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/ib_burns"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="15dp"
                android:background="@drawable/treat"
                android:cropToPadding="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Treat Burns"
                android:textSize="24dp"
                android:textAlignment="center"
                android:fontFamily="@font/ubuntu"/>
        </LinearLayout>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#052c50"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ib_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/home"/>

        <ImageButton
            android:id="@+id/ib_evac"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/area"/>

        <ImageButton
            android:id="@+id/ib_bag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/bag"/>

        <ImageButton
            android:id="@+id/ib_firstaid"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/firstaid"/>

        <ImageButton
            android:id="@+id/ib_drills"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/drills"/>

        <ImageButton
            android:id="@+id/ib_settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/settings"/>
    </LinearLayout>

</RelativeLayout>