<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <ProgressBar
        android:id="@+id/pbready"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/pbready"
        android:secondaryProgress="100"
        android:layout_gravity="center"
        android:padding="30dp"
        />

    <ProgressBar
        android:id="@+id/pbset"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/pbset"
        android:secondaryProgress="100"
        android:layout_gravity="center"
        android:padding="30dp"
        />

    <ProgressBar
        android:id="@+id/pbgo"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/pbgo"
        android:secondaryProgress="100"
        android:layout_gravity="center"
        android:padding="30dp"
        />

</LinearLayout>