<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#052c50">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacts"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:fontFamily=""
                android:padding="11dp"
                android:elevation="5dp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="#f18b00"
                android:text="SAVE"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f5f9">

            <ScrollView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="15dp">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_contacts"
                    android:paddingBottom="60dp">
                </android.support.v7.widget.RecyclerView>

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>